<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking for Future - Ina Dimitrieva</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
         <div class="logo">
            <a href="/" class="logo-link">
            <img src="logo.png" alt="Banking for Future" class="logo">
        </a>
           </div>
         <!--<nav>
            <div class="tagline">
        <h2>Independent. Flexible. Built Around Your Needs.</h2>
            </ul>-->
        <!-- For Subpages on the upper menu -->
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

<main>
        <div class="impressum-container">
            <h1>Impressum</h1>

            <h2>B. Future e.U.</h2>
            <p>Stadlauerstraße 60/6/15</p>
            <p>1220 Vienna</p>
            <p>Austria</p>
            
            <h2>Contact</h2>
            <p>Email: <a href="mailto:contact@bankingforfuture.eu">contact@bankingforfuture.eu</a></p>
            <p>Phone: +43 680 1733 965</p>

            <h2>Legal Representation</h2>
            <p>Represented by: Ina Dimitrieva</p>
            <h2>Purpose</h2>
            <p>Management consulting with focus on risk management and sustainability</p>

            <h2>VAT ID</h2>
            <p>UID ATU78528504</p>

             <h2>Commmerical Register and Membership</h2>
            <p>FN 588835 i, Handelsgericht Wien</p>
            <p>Member of the Management Consulting and Information Technology Section of the Vienna Chamber of Commerce</p>
            <p>Business license in management consulting, including business organization</p>

            <h2>Responsible for Content</h2>
            <p>Ina Dimitrieva</p>
            <p> B. Future e.U.</p>
            <p>Impressums- und Offenlegungspflicht gemäß § 25 MedienG</p>
            <p>Informationspflichten gemäß § 5 E-Commerce-Gesetz</p>
            <p>Offenlegungspflicht gemäß § 14 UGB</p>

        </div>
    </main>

    <!-- FOOTER SECTION
    ----------------------------------------------------------------------------------------------------------------------------->
<div class="footer-links">
    <div class="left-links">
        <a href="/impressum.html">Impressum</a>
        <a href="/privacypolicy.html">Privacy Policy</a>
    </div>
    <div class="copyright">
        <p>© 2026 Banking for Future</p>
    </div>
</div>
</body>
</html>
               
